manifests/automation/repo.yaml (before)
name: automation
tenant: user
root:
  resource: Automation
  database:
    name: automation_repo
    postgres:
      columns:
      - name: id
        type: text
        fromResource:
          as: string
          path: Metadata.ID
      - name: userid
        type: text
        fromTenant:
          as: string
          path: Metadata.ID
      - name: info
        type: json
        fromResource:
          as: string
          path: .
      indexes:
        - [userid]
      primeryKey: [id]
aggregates:
- resource: TriggerBinding
  database:
    name: trigger_binding_repo
    postgres:
      columns:
      - name: id
        type: text
        fromResource:
          as: string
          path: Metadata.ID
      - name: userid
        type: text
        fromTenant:
          as: string
          path: Metadata.ID
      - name: automation
        type: text
        fromResource:
          path: Spec.Automation
          as: string
      - name: trigger
        type: text
        fromResource:
          path: Spec.Trigger
          as: string
      - name: info
        type: json
        fromResource:
          as: json
          path: .
      indexes:
        - [userid]
      uniqueIndexes:
        - [userid, trigger]
      primeryKey: [id]

manifests/automation/repo.yaml (after)
name: automation
tenant: user
root:
  resource: Automation
  database:
    name: automation_repo
    postgres:
      columns:
      - name: id
        type: text
        fromResource:
          as: string
          path: Metadata.ID
      - name: userid
        type: text
        fromTenant:
          as: string
          path: Metadata.ID
      - name: info
        type: json
        fromResource:
          as: string
          path: .
      indexes:
        - [userid]
      primeryKey: [id]
aggregates:
- resource: SensorBinding
  database:
    name: sensor_binding_repo
    postgres:
      columns:
      - name: id
        type: text
        fromResource:
          as: string
          path: Metadata.ID
      - name: userid
        type: text
        fromTenant:
          as: string
          path: Metadata.ID
      - name: automation
        type: text
        fromResource:
          path: Spec.Automation
          as: string
      - name: sensor
        type: text
        fromResource:
          path: Spec.Sensor
          as: string
      - name: info
        type: json
        fromResource:
          as: json
          path: .
      indexes:
        - [userid]
      uniqueIndexes:
        - [userid, sensor]
      primeryKey: [id]

manifests/automation/repo.yaml (diff)
@@ -25,9 +25,9 @@ root:
         - [userid]
       primeryKey: [id]
 aggregates:
-- resource: TriggerBinding
+- resource: SensorBinding
   database:
-    name: trigger_binding_repo
+    name: sensor_binding_repo
     postgres:
       columns:
       - name: id
@@ -45,10 +45,10 @@ aggregates:
         fromResource:
           path: Spec.Automation
           as: string
-      - name: trigger
+      - name: sensor
         type: text
         fromResource:
-          path: Spec.Trigger
+          path: Spec.Sensor
           as: string
       - name: info
         type: json
@@ -58,5 +58,5 @@ aggregates:
       indexes:
         - [userid]
       uniqueIndexes:
-        - [userid, trigger]
+        - [userid, sensor]
       primeryKey: [id]
